[tox]
envlist =
    py{35,36,37,38}-test{,-all,-dev,-astropylts,-numpy116,-numpy117,-numpy118}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    setuptools_scm
isolated_build = true

[testenv]
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
extras =
    test: test
    build_docs: docs
    all: all
changedir =
    test: .tmp/{envname}
    build_docs: docs
description =
    test: Run tests with pytest.
    build_docs: Invoke sphinx-build to build the HTML docs.
    all: Run tests with all optional dependencies.
    dev: Run tests with numpy and astropy dev versions.
commands =
    test: pytest --pyargs pydl {toxinidir}/docs {posargs}
    build_docs: sphinx-build . ./_build/html -W --keep-going -b html {posargs}
deps =
    astropylts: astropy==4.0
    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    dev: git+https://github.com/numpy/numpy.git#egg=numpy
    dev: git+https://github.com/astropy/astropy.git#egg=astropy

[testenv:astropy2]
description = Run tests on Astropy 2.0.x.
deps =
    astropy==2.0.16
    numpy==1.14.*
    pytest<3.7
    pytest-mock<2
commands = pytest --pyargs pydl {toxinidir}/docs {posargs}

[testenv:coverage]
description = Run coverage test with all optional dependencies.
extras =
    test
    all
; requires =
;     coveralls
commands =
    pytest --pyargs pydl {toxinidir}/docs --cov pydl --cov-config={toxinidir}/pydl/tests/coveragerc {posargs}

[testenv:codestyle]
skip_install = true
description = Check package code style.
deps = flake8
commands = flake8 pydl --count --show-source --statistics {posargs}
